WEBSERVER=apache2
PHP=7.1

LOG_LEVEL=DEBUG
APP_LOG_LEVEL=DEBUG

MYSQL_DATABASE=db
MYSQL_USER=bitrix
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

BACKUP_NAME:=db
MYSQL_DUMP:=bitrix@0.0.0.0:/home/bitrix/db.sql
RSYNC_ROOT:=bitrix@0.0.0.0:/home/bitrix/www
